<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/Init_Screen.css">
</head>
<body>
  <div id="super-div">
    <div id="top-div">
      <h1>KKAM PPAG</h1>
      <div>we protect your eyes</div>
    </div>
    <div id="middle-div">
      <img src="../img/mainicon.png" alt="눈알" width="300px">
    </div>
    <div id="bottom-div">
      <div>click to start</div>
    </div>
  </div>


  </div>

  <script src="../js/Init_Screen.js"></script>
  
</body>
</html>