<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main_on.css">
  <link rel="stylesheet" href="../css/repo.css">
  <link rel="stylesheet" href="../css/navBar.css">
 
</head>
<body>
  <div id="super-div">
    <div id="top-div">
        <div>
          <div><img src="../img/graph.png" alt="보고서" width="25px"></div>
        </div>
        <div>보고서</div>
    </div>

    <div id="middle-div">
        <div id="gun">총</div>
        <div>
            <div class="font-green">0</div>
            <div class="font-size15">깜빡임 횟수</div>
        </div>
        <div>
            <div class="font-green">0</div>
            <div class="font-size15">분당 평균</div>
        </div>
        <div>
            <div class="font-green">0</div>
            <div class="font-size15">이용 시간</div>
        </div>
        
    </div>

    <div id="bottom-div">
      <div id="repo">기록</div> 
      <div>
        <div class="font-size1">일</div>
        <div class="font-size2">19</div>
      </div>
      <div>
        <div class="font-size1">월</div>
        <div class="font-size2">20</div>
      </div>
      <div>
        <div class="font-size1">화</div>
        <div class="font-size2">21</div>
      </div>
      <div>
        <div class="font-size1">수</div>
        <div class="font-size2">22</div>
      </div>
      <div>
        <div class="font-size1">목</div>
        <div class="font-size2">23</div>
      </div>
      <div>
        <div class="font-size1">금</div>
        <div class="font-size2">24</div>
      </div>
      <div>
        <div class="font-size1">토</div>
        <div class="font-size2">25</div>
      </div>
      
    </div>

    <div id="nav-bar">
      <img src="../img/main1.2.png" alt="그래프" width="50px">
      <img src="../img/greenrepo.png" alt="보고서" width="50px">
      <img src="../img/myset.png" alt="내 설정" width="50px">
    </div>
  </div>
  <script src="../js/main.js"></script>
  
</body>
</html>